<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.alma.servicesshop</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>servicesshop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<axis2_version>1.6.1-wso2v14</axis2_version>
		<axis2_host>localhost</axis2_host>
		<axis2_source>http://${axis2_host}:9763/services</axis2_source>
	</properties>

	<repositories>
		<repository>
			<id>wso2-Nexus</id>
			<name>WSO2 Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>wso2-Nexus</id>
			<name>WSO2 Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>${axis2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2_version}</version>
		</dependency>
	</dependencies>
	<artifactId>shop</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2_version}</version>
				<executions>
					<execution>
						<id>generate ShoppingCart client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/generated-sources</outputDirectory>
							<databindingName>adb</databindingName>
							<language>java</language>
							<wsdlFile>${axis2_source}/ShoppingCart?wsdl</wsdlFile>
							<portName>ShoppingCartHttpSoap12Endpoint</portName>
						</configuration>
					</execution>

					<execution>
						<id>generate Supplier client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/generated-sources</outputDirectory>
							<databindingName>adb</databindingName>
							<language>java</language>
							<wsdlFile>${axis2_source}/Supplier?wsdl</wsdlFile>
							<portName>SupplierHttpSoap12Endpoint</portName>
						</configuration>
					</execution>

					<execution>
						<id>generate PayementService client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/generated-sources</outputDirectory>
							<databindingName>adb</databindingName>
							<language>java</language>
							<wsdlFile>${axis2_source}/paymentService?wsdl</wsdlFile>
							<portName>paymentServiceHttpSoap12Endpoint</portName>
						</configuration>
					</execution>

				</executions>

			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/generated-sources/src</source>
								<source>${basedir}/generated-sources/test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

